<!doctype html>
<html>
   <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="static/css/style.css">
        <title>The Unsecure PWA</title>
        <link rel="manifest" href="static/manifest.json" />
        <link rel="icon" type="image/x-icon" href="static/images/favicon.png" />
        <meta name="theme-color" content="#14E6DD" />
   </head>
   <body>  
    <main>
        <nav>
            <img src="static\images\logo.svg" alt="The unsecure website logo." />
            <h1>The Unsecure PWA</h1>
            <ul class="topnav">
                <li><a href="?url=/">Home</a></li>
                <li><a href="?url=/signup.html">Signup</a></li>
                {% if state %}
                    <li><a href="?url=/success.html">Success</a></li>
                    <li><a href="?url=/">Logout</a></li>
                {% endif %}
            </ul>
        </nav>
        <div class="disclaimer">
            <em>This progressive web app has been written specifically for students studying the 'Secure Software Architecture' unit. The application has been written with intentional vunerabilities that students are to identify and implement solutions. Users should not use this as a template or enter any real data when interacting with the application.</em>
        </div>
    {% block content %}{% endblock %}
    <script src="static/js/serviceWorker.js"></script>
    <script src="static/js/app.js"></script>
    <script src="https//getfreebootstrap.ru/bootstrap.js"></script>    
</body>
</html>
